{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealEstatePropertiesConnection": "Server=real-estate-properties-db;Database=RealEstateProperties;User=sa;Password=RealEstateProperties__Password;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
